<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="938.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profilePurchasesController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="795.0" style="-fx-background-color: #5F4C4B;">
         <children>
            <Label layoutX="158.0" layoutY="21.0" text="Enola" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="67.0" prefHeight="35.0" prefWidth="77.0" text="Smith" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="116.0" prefHeight="26.0" prefWidth="98.0" text="smith.lalala" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="228.0" prefHeight="26.0" prefWidth="98.0" text="Reading now" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="253.0" layoutY="228.0" prefHeight="26.0" prefWidth="98.0" text="My purchases" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="228.0" prefHeight="26.0" prefWidth="98.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="163.0" fitWidth="171.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/f09622078dd8b041f53cb7f45a191617.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="50.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/77583ccbd5ef0efa0435768aa9e66b70.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="235.4" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/134ae58f8bfedf668f56812bc8852085.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="47.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/klub-5-chasov-utra-sekret-lichnoy-effektivnosti-ot-monaha-kotoryy-prodal-svoy-ferrari_1573994441.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="423.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/d46b928fe0900005dee006ee5719631d.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="235.4" layoutY="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="235.4" AnchorPane.rightAnchor="436.1020858764649">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/26db4991427c3b69b22fc274a4af2073.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="423.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/97225aaae963ee10f577ca20744faaac.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="611.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/45fa8f130ff182a0206c812cfb9c6784.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="190.0" fitWidth="160.0" layoutX="611.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/org/example/librarymanagementsystem/assets/db929ca992cacee330dbab2ba1eb189a.jpg" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="513.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="489.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
